# Дано слово, состоящее только из строчных латинских букв. Проверьте, является ли это слово палиндромом. Выведите YES или NO.
# При решении этой задачи нельзя пользоваться циклами, в решениях на питоне нельзя использовать срезы с шагом, отличным от 1.

list=input("Ведите слово:")
a=0
b=len(list)-1
def P(a, b):
    if a!=b:
        if list[a]==list[b]:
            P(a+1, b-1)
            return print("Yes")
        else:
            return print("No")
P(0,len(list)-1)
        




